# OnlineShopWebApp

./: CartsRepository.cs  CounterService.cs  ICartsRepository.cs  ICounter.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUsersManager.cs  IUsersRepository.cs  IWishlistsRepository.cs  InMemoryCartsRepository.cs  InMemoryOrdersRepository.cs  InMemoryProductsRepository.cs  InMemoryRolesRepository.cs  InMemoryUsersRepository.cs  InMemoryWishlistsRepository.cs  OnlineShopWebApp.csproj  OnlineShopWebApp.sln  OrderStatus.cs  OrderStatusViewModel.cs  ProductRepitory.cs  ProductsRepository.cs  Program.cs  RandomCounter.cs  UsersManager.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RandomController.cs  (+3 more)
OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  appsettings.json
OnlineShopWebApp/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShopWebApp/Areas/Admin/Models/: EditProductViewModel.cs  EditUserViewModel.cs
OnlineShopWebApp/Areas/Admin/Views/Order/: Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Product/: Update.cshtml
OnlineShopWebApp/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Shared/: AdminNav.cshtml
OnlineShopWebApp/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
OnlineShopWebApp/Controllers/: AccountController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserProfileController.cs
OnlineShopWebApp/Helpers/: EmailService.cs  ImageFolders.cs  ImagesProvider.cs  MappingProfile.cs  ProductCache.cs  SmtpSettings.cs  Utility.cs
OnlineShopWebApp/Models/: AvatarImageViewModel.cs  CartItemViewModel.cs  EditUserProfileViewModel.cs  ProductViewModel.cs  UserViewModel.cs
OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineShopWebApp/Views/Shared/: Header.cshtml  _Layout.cshtml
OnlineShopWebApp/Views/Shared/Components/Avatar/: Avatar.cshtml  AvatarViewComponent.cs
OnlineShopWebApp/Views/Shared/Components/CalcFavoriteProductsCount/: CalcFavoriteProductsCountViewComponent.cs
OnlineShopWebApp/Views/Shared/Components/Cart/: CartViewComponent.cs
OnlineShopWebApp/Views/UserProfile/: Edit.cshtml  Index.cshtml
OnlineShopWebApp/wwwroot/images/products/: 6c7ea5af-5234-4543-8b2a-5e15b602459f.avif
(+111 files in other folders)
